WTF_CSRF_ENABLED = True
SECRET_KEY = 'you-will-never-guess'
IMAGE_STORE = "/Users/hingem/my_image_store/"
IMAGE_THUMBS = "/Users/hingem/thumbs/"
LOOKUP_LOCATION = True


#IMAGE_STORE = "/home/martin/Pictures/000 Master - Auto Backup/2014 - copied across"
#IMAGE_THUMBS = "/home/martin/Pictures/thumbs/"


IMAGE_THUMB = (125,125)
IMAGE_MEDIUM = (600, 800)
IMAGE_LARGE = (1024, 1200)


LOG_PATH = '/Users/hingem/PycharmProjects/phoman/log/phoman.log'
LOG_LEVEL = 4

DEBUG = True

SERVER_IP = "localhost"
SERVER_PORT = 5000