WTF_CSRF_ENABLED = True
SECRET_KEY = 'you-will-never-guess'

#IMAGE_WATCH_FOLDER = "/Users/hingem/image_server/watch/"
#IMAGE_STORE = "/Users/hingem/image_server/my_image_store/"
#IMAGE_THUMBS = "/Users/hingem/image_server/thumbs/"
#IMAGE_DETENTION = "/Users/hingem/image_server/detention/"
#OTHER_FILES = "/Users/hingem/image_server/other/"

IMAGE_WATCH_FOLDER = "/Users/hingem/image_store/watch/"
IMAGE_STORE = "/Users/hingem/image_store/my_image_store/"
IMAGE_THUMBS = "/Users/hingem/image_store/thumbs/"
IMAGE_DETENTION = "/Users/hingem/image_store/detention/"
OTHER_FILES = "/Users/hingem/image_store/other/"

LOOKUP_LOCATION = True

DB_HOST = "localhost"
DB_PORT = 27017
DB_NAME = "pt2"

IMAGE_THUMB = (125,125)
IMAGE_MEDIUM = (600, 800)
IMAGE_LARGE = (1024, 1200)


LOG_PATH = '/Users/hingem/PycharmProjects/Phototank_project/photo_tank/log/phoman.log'
LOG_LEVEL = 3

DEBUG = True

SERVER_IP = "localhost"
SERVER_PORT = 5000

DROPBOX_KEY = 'fhjfjqb8wu3cphh'
DROPBOX_SECRET = '4mry60ezm8pc1e4'
DROPBOX_ACCESS_TOKEN = 'UFefx_vmXWwAAAAAAAAK7WmXaQf6_uYnZQpJrP9bZ7uGWIaAdLQw8tiU4wYyBd1F'

